# Test_MH360_PRP_Portal

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/parkway/sdh/gw/encryption/controller/: AESController.java  APIUtil.java  BaseController.java  RSAController.java
src/main/java/com/parkway/sdh/gw/encryption/model/: Payload.java
src/main/java/com/parkway/sdh/gw/encryption/util/: Constant.java  RandomStringGenerator.java
src/main/java/sg/ic/pg/console/: Console.java
src/main/java/sg/ic/pg/controller/: AuditController.java  BaseAPIController.java  BaseController.java  CaptchaController.java  Controller.java  DigiHealthController.java  MoEngageController.java  MyInfoController.java  OTPController.java  SCIMController.java  SDMSController.java  UCMIController.java  UserController.java
src/main/java/sg/ic/pg/controller/model/: AccessTokenResponse.java  AuditEvent.java  BaseAPIRequest.java  BaseAPIResponse.java  BaseOtpResponse.java  CaptchaResponse.java  CreateUserRequest.java  CreateUserResponse.java  DigiHealthCreateRequest.java  OTPRetryCountResponse.java  OtpRequest.java  OtpResponse.java  OtpResult.java  OtpValidateRequest.java  OtpValidateResponse.java  OtpValidateResult.java  SDMSCountriesResponse.java  SDMSCountry.java  SDMSNationalitiesResponse.java  SDMSNationality.java  SDMSRequest.java  SecurityHeader.java  UCMICreateRequest.java  USSUser.java  ValidateEmailRequest.java
src/main/java/sg/ic/pg/controller/model/myinfo/: MyInfoMobile.java  MyInfoModel.java  MyInfoPersonRequest.java  MyInfoPersonResponse.java  MyInfoSection.java
src/main/java/sg/ic/pg/controller/model/scim/: SCIMEmail.java  SCIMExtension.java  SCIMModel.java  SCIMName.java
src/main/java/sg/ic/pg/filter/: ApplicationFilter.java
src/main/java/sg/ic/pg/init/: ContextListener.java
src/main/java/sg/ic/pg/manager/: APIEncryptionManager.java  AccessTokenManager.java  BaseManager.java  ConnectionManager.java  EncryptionManager.java  PropertyManager.java  ServiceManager.java
src/main/java/sg/ic/pg/model/: MoEngageRequest.java  MyInfoUser.java  User.java
src/main/java/sg/ic/pg/rest/binder/: ApplicationBinder.java
src/main/java/sg/ic/pg/rest/exception/: RESTException.java  UnauthorizedException.java
src/main/java/sg/ic/pg/rest/feature/: DependencyInjectionFeature.java  JacksonFeature.java
src/main/java/sg/ic/pg/rest/filter/: ServiceFilter.java
src/main/java/sg/ic/pg/rest/mapper/: BadRequestMapper.java  DefaultExceptionMapper.java  IllegalStateMapper.java  NotFoundMapper.java  RESTExceptionMapper.java
src/main/java/sg/ic/pg/rest/model/: CountryResponse.java  MobileVerificationDetailsResponse.java  MyInfoUserResponse.java  NationalityResponse.java  OTPRequest.java  RedirectUriResponse.java  ServiceResponse.java  ValidateEmailRequest.java  ValidateLoginInfoRequest.java  ValidateMoEngageRequest.java  ValidateOTPRequest.java
src/main/java/sg/ic/pg/rest/service/: BaseOTPService.java  BaseService.java  MyInfoService.java  OTPService.java  RedirectService.java  SdmsService.java  SessionService.java  UserService.java
src/main/java/sg/ic/pg/rest/validator/: BaseValidator.java  MyInfoValidator.java  OTPValidator.java  UserValidator.java  Validator.java
src/main/java/sg/ic/pg/util/cookie/: CookieHelper.java
src/main/java/sg/ic/pg/util/date/: DateHelper.java
src/main/java/sg/ic/pg/util/http/: HTTPClient.java  HTTPConnectionManager.java
src/main/java/sg/ic/pg/util/http/handler/: HTTPResponseHandler.java
src/main/java/sg/ic/pg/util/http/helper/: HTTPClientHelper.java
src/main/java/sg/ic/pg/util/http/model/: HTTPContentType.java  HTTPDeleteWithBody.java  HTTPHeader.java  HTTPParameter.java  HTTPRequest.java  HTTPResponse.java
src/main/java/sg/ic/pg/util/json/: CustomObjectMapper.java  JsonHelper.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/sg/ic/pg/util/log/: AppLogger.java  BaseLogger.java
src/main/java/sg/ic/pg/util/property/: AuditConstant.java  Constant.java  LogConstant.java  Property.java
src/main/java/sg/ic/pg/util/string/: StringHelper.java
src/main/resources/common/: application.common.properties  schema.sql
src/main/resources/lab/: application.properties  log4j2.xml
src/main/resources/local/: application.properties  log4j2.xml
src/main/resources/prod/: application.properties  log4j2.xml
src/main/resources/uat/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: footer.jsp  header.jsp  myinfo.jsp  note-register-modals.jsp  otp.jsp  registration.jsp  signUp.jsp  success.jsp  terms-and-conditions.jsp  urlrewrite.xml  verifyOTP.jsp  web.xml
src/main/webapp/assets/: email-template.html
src/main/webapp/css/: app.css  otpInput.css  registration.css
src/main/webapp/js/: main.js  myinfo.js  otp.js  registration.js  registration.js_old  service-worker.js  signUp.js  signUp.js_old  success.js  verifyOTP.js
