#Context Path
context.fqdn=https://ssosoduat.parkwaypantai.com
context.path=/mh360-signup
static.suffix=202109011613

# APP
app.server.key=fNdj5KwphzTREJwbUfzCPzT3/M3ZvF/QUiJBsUaOpVrGfKUGdnhs65qkng8YgVW7uZx4Q07MNnlze8bxF3OxibxiPjECrxIXPhguHjkpfcGUr8sp3QhKcn6kcorGMeFDIWeTtk5X35naUtGHMeDvJu8o2omL52RdfaMigEalwnSQqsJY55HK1a4D7sj2NiUuOqtnWsVF76lyQz2OKR6nzeJ2MuiESqVLtdupNpKmt+JSl1FZgbnIt5Z8ckJdZ2vrMaB6bW18sR23glURFVAK7Jcd+Kc3Hw7t9zCj8jqfjvhR1ix4KLXbd0Pkw5CLfQCGFZbBh6K6JPcrUrhW2kJxK4oaiFVVAATZtcVRk42WGWS15tt9LMLl3p0qKN3mYgsqNWWTwspwjXEnGG6GXrLhw94eZ+XmA8ohlfi4nyaofQBM4oLeO0/p1N2Wh/KI+gPX1HqAd+/dKlmDiqHG5ytCHixNYCAb/fPiSmjm5to0w03WtGNxq3b0FviWVfOXlPSLHHPXb8qiCwR32toHov+y93D0yvBmZoUW2QPQE70/FaP3fj+MLCbhLTMHM3qkip7U+XKQgp1Y0+9lpkZtqF4F7qctmweoamTnmkLhKZYBxcKZulhJOZ3aicZt3DEaHUUyuQdDwPkoiqE980zjbZ+TU+EbkCSSDd2S6gmRSJ1h7X2YkNU7WYAojUMwLyKNyrCKSJhZcHalEAi9yl+ZPqIAxnYAK+4nq3yqeGqpWja43tt3ji3hth+x7sqwYdZE3c4vTxN3C0uL5muSj0rxEnTD2+HGOCgrqrwk7Zb0psv1n3IlQA2W1DH/qqE3iHrc1hY5MCxPHnK+S61bH551k3wSgSBIjeTxggh21lBQim2g1t+GYqQhj6VtD8hMjrc4NPb8mg2VyVIDyd018Vn70c3X6QqmJWjNZ7mIns5JL+kBYG1V6z+7GzOaOcR0QGW+Q1KstYPzlscY6H8ZvAeckqTvChxrBzPjKqlDUy4GT98VSeTR9crtF1bynmv9G+A9AXSKfUdUj1acHQ0wljjTVD2PHUsVqZDIaxJ4v3g9K7oMinBEI21ad8IBG/2OCsDafmE1ROVPbnlf7ZPDt+BlwfEffdw+6MbbaaKyCcPFvEspkcuyVvKjaF7jKoS3wTMDB7U7uz0x3ldEn/E+gJGuPDDTa85rq4dMwvYz3855kWjSYfyPAZHXt+YqFcmhDniqEKnPCjDRV7swKlUcLtAWvpKsHCDY9Dr8BBs6O99iVLgYd4ILBgBXZH3voMwcXX5RxJq9vwmQv7CY42Pgmjjq0TRpZjVO2QUfzEsXDL3crM8i4RjTFvBT3SmaakDyxL8vylGB6DrGpX/q7OCDzusipZu3NZ0wW/kvnKvsZp/vZJ9r+dzNOhM/GQlIfzpG5was7aTIQwkU/gMuXn/qTF35uvM9xQPR0GuS6IHR17P4TMBJBQIhg5/PBp9G+66nKI2xRXAR2kknv6q1IF9PFZ+ljNxFy9ot94rjLTdNll3UBwsSGCq8LqQt1HCmg9uPgk+vFd9J44on2Ht8ceLSnTCVrMaf1bNuUirZdbJEh+D5qvXXwYTeXniZbVX0P57Pqu8p5nN6yRh7NcvBm1qcqVtHcfOv8buO+tSoGa1jDcvQ6NrOEg/KoRDAXpXCDZpSyfX2sAZhHivXr96YS1+pHVwl2zG8PMIrLOePaOjbfF7NR2uXHB61qfdzhm8UOX7RTA2VFZEG6z1c/ejNuYQ4PxSKpXGjhOuHyk8/L4KTmBpg0rg11+vN7oC45MM4Uy0EA7no22tJjRoFmgzSrFQQstjllIbusCJrR6ojyOECa6/oKOJDiweRTu+2fK2ujsTxbCFob3ANdN0sfj1oGqsNhRt1bMZjFUs3GrVNsW4XWFsEc92h879ji6xRAiT+ZCVpM3yxfRoyw7sUC+Y8oEJdR9adrshVRDo4KoHVVpmeBoDY0EtP2t3pThSWrrRFmGBXT9Lz+kcJ5IhwsMDfnxL3JG2i76Kii/lvjG/D4HzlWpRZL5ByDfCgvBoM1ZddZqxuTs1jVnNnhxA5oPSUCOrBkoQo+SgLMJ+AQixUM9FX1O6I9a1wNbVtFIq2IrMIYZH4Bub1hjGPw1SVPUgB1otTSW+S5wGnDpy7jGZSfgwqnNCbzGfqSs+bUYgJvACHjjrqaUX39VJSr2/aISiNBlPFODCOaQeP9HodJ77KrDqsSfyXXEo3MJve49nz0tgJMNZMTFZ4jMNd
app.login.url=https://ssosoduat.parkwaypantai.com/patients

# DB
db.jdbc.url=jdbc:mysql://gluudb.cluster-cnnxfws1cfax.ap-southeast-1.rds.amazonaws.com:3306/prpDB
db.username=prp_user
db.password=ruGaV98Gd6CEUx0U6gfsKYelSigsmcgDmw9fJxHY4AU=
db.pool-size=2

# OAUTH
oauth.client.id=de0cf770-4bcc-4032-8d15-12e526c155b2
oauth.client.secret=Y5s3Ww1EsAqta2M0wwQua7tZ4YTBtL3D84bwnpHN
oauth.base.url=https://ssosoduat.parkwaypantai.com

#SCIM
scim.base.url=https://ssosoduat.parkwaypantai.com

# API
api.base.url=https://uat.parkwaydigihealth.com:8443
api.server.public.key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlu+z+Hxy2Rgpq3vPupne+69T0xAihFhCZ8wVQKiS/EakScd3aXQ7ogLVyw1t99AISH+mJ9F67opRhsh0O3RCsHYc49Ty5Zj5E8jOjJfWdKG5/ZOpBKv8h+6Ma8YjYYyVOGRk4O5Ave3EGHANw9q7/Brke7a6VJek63hwaRghMmB3UE3DJrPPAJjYShz5mXXML0Ynh3XOYfqOwAcCFAfUzX8TzTPXo0mrhzC4ptp1xDWsa6GXxhvoZ1YAHzWNxKQJfthRRb/I2LtTpBUpLI0wdLGckCV8p+6Jd71pl7mRp3Vl4Cdv1p44hsBcnfq4GNsrxuX/oZ+e+Ps0CTk14RcBkwIDAQAB-----END PUBLIC KEY-----

# MYINFO
myinfo.redirect.uri=https://ssosoduat.parkwaypantai.com/mh360-signup/rest/myinfo/callback

# MoEngage microservices
moengage.ms.create=http://localhost:8081/moengage/api/user/create
moengage.ms.api-key.header=x-api-key
moengage.ms.key.value=EYCiRQSfCw7vkFj1vyXmWkERwo20AmBkQvEzWEhu

# OTP microservices
otp.ms.url=http://localhost:8082/mh360-otp/api/otp
otp.ms.api-key.header=x-api-key
otp.ms.api-key.value=akxGNBuGXeSjPzSIrtdisguJMbEgRtrGakbaeWAk
# This value is required by FE for count-down ticker
otp.resend.interval=60

# AUDIT
audit.enabled=true
audit.url=http://10.248.0.150:8080/rest/prp

#Firebase Events
firebase.events.apiKey=AIzaSyDJ6buVSgpwzLD-Qj_ICYnDu2CTTfzmjQc
firebase.events.authDomain=mh360-uat-ga4.firebaseapp.com
firebase.events.projectId=mh360-uat-ga4
firebase.events.storageBucket=mh360-uat-ga4.appspot.com
firebase.events.messagingSenderId=336791519107
firebase.events.appId=1:336791519107:web:06d32b02f20b89bbcc00b6
firebase.events.measurementId=G-PX6ZRCX4QJ
firebase.events.databaseURL=

#Moengage Events
moengage.events.appId=TMWS050Q9KI39P1KHYK4NTWA
moengage.events.debug=0

#Recaptcha
recaptcha.base-url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6LfNxmoiAAAAAFPBQdmrFoJH_AyZks-8q5DIWRhA
#Encrypted secret key
recaptcha.secret-key=m8DFJR79LzIkRlbXzzvi3Byz3t/F0Qmu1lVd5kWZ7Gs3ATMM6w9+B97E2O25RLeGyd9GMlm1sOhIJaDaKbZbSw==
recaptcha.threshold=0.5