testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 937612,\\n  \\"name\\"\: \\"IC.SG\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
