#Context Path
context.registration.path=/register

# DB
db.type=mariadb
db.driver.className=org.mariadb.jdbc.Driver

# OTP
# This is only for failsafe purpose. There is a Get Retry Count API exposed by OTP Microservice
otp.retry.count=3

# OAUTH
oauth.token.url=/oxauth/restv1/token
oauth.client.scopes=myinfo.person.info myinfo.authorize uss.users.email.validate digihealth.users.create ucmi.create sdh.users.create sdms.countriesOfResidence.list sdms.nationalities.list

# SCIM
scim.users.url=/identity/restv1/scim/v2/Users

# API
api.myinfo.authorize.url=/sdh/myinfo/auth
api.myinfo.person.url=/sdh/myinfo/person
api.email.validate.url=/uss/users/email/validate
api.users.create.url=/sdh/users/create
api.ucmi.create.url=/ucmi/patients/create
api.digihealth.create.url=/sdh/digihealth/users/create
api.retrieve.countries.url=/sdms/countriesOfResidence/list
api.retrieve.nationalities.url=/sdms/nationalities/list

# MYINFO
myinfo.purpose=Patient Registration
myinfo.attributes=name,dob,sex,nationality,uinfin,email,mobileno
