#Context Path
context.fqdn=http://localhost:8080
context.path=/mh360-signup
static.suffix=202109011613

# APP
app.server.key=QlCrdGGngTh19+9BvaVPR7DFcna1FygC+RCwG2TsfUF06+8jqGDg/XDt07iatlqcaz4wZMKCp9dqmyOej/etPfbae9IYC86EcN3jCtneISwuuSDYt7WBKv1is0tGRgird7yuBxoMcgmUzlUaGV+k225dkza6LLj0eLqjFBysWadpDnr+XxKKhK677nWDa0Liq+uxonw4oXFAue1c0pg9qMtpr32q7MWAd9QVFQkgz7QiQ6Y9eL3udaHwH+FK7HuHLPhDGSDBVGXBp9w70eOPGz+cgAhT2562i0muYoVZy+ZRbSHzeJEiP6IYnfsl+3HzNY3BPQ/Pxb3rl1RutXjZnB3hrpgEUMqElVxzy3QcI5MmcGA3kCZ9SHr/gUzK1W4W4uRpE08EM1gdt180FxKxuZCpkLr9N7nr5pm3oceHmc0g2CywMJmnJCM1NuFR5CF7d0TT/ZKSE7e/dqX+JtJTkk2Mn0hcJnG9pwDl8q17VrGmqTrZrArHGkI67ZH4KuLYE11vFUpV9H/LNIHGc2jj2mxMbUHH42AACUyjQ6SjfxccwKe4N1SgrxHxLp+HZ7xW1BqCHaYab1M/V+QXAa1swOWp1rf2s+VPMXkZiPuePvewcgw07Pa88XAmc388Xx4BkXS6lmUJRn5AtIKeLg0Nk9IBBWcMPVyeER8w0BeElnEdAFt4RrKajWpuQpk/O9ymrwTHDg16CKi+LQg1nu3JxT04n2hqrqaiakNxaH5TrPGhPxYkbkw/SZKV9k1pNLzUr2CCE5e6pN11SqdEQ4BcK9XMXE7Rpeeq9eiRcllxSjbIRRX4oZOJa6SipqaHZygpc7Ky/4fIgwIQXCVmfcdYFQin3XV5Zsxh9LnGcWDFFOUrfJ3D+uX3qu0aRE6CKJsdFiJu/e2TmVE73Nez1vrzftRASijD+C1c2ck/vnmMuCdeeU8d4N4hJrfkvC+pI7/6vkc4rOaK3XWH4s86esTvT6yN4/CPjl1bhmoUTNhOz/ft0neYn5VnpaTQt4t1Kazm3JcQBci+ehlsDY7aiBKY3ixHLth0ougz54SaQQl5YxdIXLVgQnB9BILuZtLdSRYIt7n6AoJoFPMGgNThOZOstbaz1RtliewAD4A9QYLXhuldQta4rL4Q1NiF4f0jpuicGic+lZzO1Me59DlwO4/tOWyJ0ADn1IIa+FpE4YmP/eVrkAQXTLKVoBP+9jHgJ7JJ/OHNbJYo1F35H40NJ4zVQuIwNjbeWmDXOCoU7SnQgcO1+jZMTfxm99MiaG4uyAEuL0eb9raenPTdSWZprOZtMxjKM3Nw4xS7joADhTxtIaNzESKUImi1DTedWtAS5MjeFKNR6CYbu1X0wSK5v9SBVF1uT1/c0CzRpl0Suz56ie/QJuCr/KoIlBE5FEjRnWdMns3bbY1W9DfEsAsV7kKW2fWnS4iAMZ0XfHbCH1qWYveWS3oWALY0YLs/eqOYVyevWuxFBy7zfNtJ/vt8JCbSJr4zfHcsnMabflKiETSXmIkGWnP+paewshZcFTENdHDvO/gWxlmfsxOVoFhI6OxZLTvhRNVQ1igo61HU0qml6REKAxEdfTSfqnhDrNCR9ucF1zYTikR0aVEVWGZEBLswLzBHH33doNPZWxQ81x6he0p9XjilOQ82e+P0dO6RiOVTAtp1NnQEccyUGt7U8OIBI8M6ISSzGubf3p5mmitbXBxheaSfdGDRnIdjKhVN7xZ467mq3lgS6bYM3VM7SoRhe7W002Amric8kp5Xqik3xZu3aPnmiDzDRc3OjQOmLltqBvQ433paBm70zXuu07WGsAhyjDd46l1eTa8qAV2FvbtUPZ2ZXy7603OeVuUjtjFdiEDCQdw0AQIwTpB/ljS8i0h/NpnzLS6uVWhzON57N+gb1XPZ4Yuqs+j0i/vYfVc+BS8GSp1df7RiWm5UEA5Yx0jl7Y5ueMM6108wVzWYPlayOjjBATdchiKdBCqlxGcbVAuzDU4UABalIRKVVQmffkvxoZGdiZJ3VKDy7fkWf7MVQ0KCHIdKs8KqkFjUlyzWTkAK3JGoCMHvMbLnKttqWBAZw3ixVTqCDJtq7rVLsQzCu/7D0+PET7Edmy/9zfEmBfkpQjAI1cZCZp/sib4N1fDlWcOgVZUglf5sUuLmk26jFZqCE1AuIC3gwyTCfoaDxyTMDHNfdeNhnbcqkNd6mfAsBf1hOrX0RVNXPLJvKMhhWkk4Katean1qhDb6eB/Y
app.login.url=http://localhost:8080/patients

# DB
db.jdbc.url=jdbc:mysql://192.168.200.34:3306/patient_registration
db.username=prp_user
db.password=31QTmAGMdFCbuRXzxHUGNfIEWPri/Kxpx4Yn/VjbMW4=
db.pool-size=2

# OAUTH
oauth.client.id=ef7de1fc-f2a5-44d0-875d-c5f9d8631d58
oauth.client.secret=Y06v4V4Gn5wDGGyXiERmtJI6MRjWVK3sIQ347ORh
oauth.base.url=https://gluu-ppl.azlabs.sg

# SCIM
scim.base.url=https://gluu-ppl.azlabs.sg

# API
api.base.url=https://api-gateway.azlabs.sg:8443
api.server.public.key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi0l1VdMyHa1vSMOvfrVqKnyXCe/rKIOPLrJqEl9kyKndMJM1n9UMCGdbHfLGh7jWg83+dZ0ZgY3h505xA5nHfyE8UM8QGOVajjAMp+2iaUpzTfzODVV7qiaKz6lOlx6gU2xONcpbLPHQO5l9iTFGKhlO7l+cDxP4COcMJCxtGYAlM2bHftrTdUR5NyPBxif3tC4Vt5iAAcXBrdF7dnOzH26B4BVmxN4bo57BNd+gjveHaFjEuBk919BlS2bvVAisqT/9gxXrFY4DVXBWm+hJljmA/yk1P3sl06rW+3janazpgeGXCvgBnrw6CwYAY+Bhtp92h53l1LKNAuJnZzgBeQIDAQAB-----END PUBLIC KEY-----

# MYINFO
myinfo.redirect.uri=https://uat.parkwaydigihealth.com/amyinfo

# MoEngage microservices
moengage.ms.create=http://192.168.131.7:7070/moengage/api/user/create
moengage.ms.api-key.header=x-api-key
moengage.ms.key.value=EYCiRQSfCw7vkFj1vyXmWkERwo20AmBkQvEzWEhu

# OTP microservices
otp.ms.url=http://192.168.200.156:8087/mh360-otp/api/otp
otp.ms.api-key.header=x-api-key
otp.ms.api-key.value=akxGNBuGXeSjPzSIrtdisguJMbEgRtrGakbaeWAk
# This value is required by FE for count-down ticker
otp.resend.interval=60

# AUDIT
audit.url=http://192.168.200.156:1080/rest/prp
audit.enabled=true

#Firebase Events
firebase.events.apiKey=AIzaSyADGZScXuO2V2_CgK0AFezDJjsE53gB5js
firebase.events.authDomain=azlabs-test.firebaseapp.com
firebase.events.projectId=azlabs-test
firebase.events.storageBucket=azlabs-test.appspot.com
firebase.events.messagingSenderId=707454916725
firebase.events.appId=1=707454916725=web=3ced69f3a0aed6ea10003c
firebase.events.measurementId=G-6S2ZNLP713
firebase.events.databaseURL=

#Moengage Events
moengage.events.appId=VWY0J8AZLIJKNLSEVOO6P96I
moengage.events.debug=1

#Recaptcha
recaptcha.base-url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6LfNxmoiAAAAAFPBQdmrFoJH_AyZks-8q5DIWRhA
#Encrypted secret key
recaptcha.secret-key=GDXSiLGIyTC4ttoLMHosw4N1pQvxDwgdrHu87JYQlUHk2tDRZkJp62Pj2lWUfgntcVuuguigvr0HnKZJD0i7wg==
recaptcha.threshold=0.5